药名：防己	方名：镇心丸	最小剂量：6.9
药名：防己	方名：大五明狼毒丸	最小剂量：6.9
药名：防己	方名：大豆汤	最大剂量：82.8
药名：羊肉	方名：羊肉汤	最大剂量：440.0
药名：羊肉	方名：羊肉汤	最小剂量：440.0
药名：石膏	方名：女劳方	最小剂量：1.0
药名：石膏	方名：八风散	最大剂量：138.0
药名：逆流水柳须	方名：瘿瘤方1	最大剂量：13.8
药名：逆流水柳须	方名：瘿瘤方1	最小剂量：13.8
药名：龙骨	方名：少小中风汤	最小剂量：6.9
药名：龙骨	方名：紫石煮散	最大剂量：55.2
药名：虎骨	方名：蜥蜴丸方	最大剂量：20.7
药名：虎骨	方名：蜥蜴丸方	最小剂量：20.7
药名：虎骨	方名：癫痫厥时发作方	最大剂量：20.7
药名：虎骨	方名：癫痫厥时发作方	最小剂量：20.7
药名：泽泻	方名：泻肝汤方	最大剂量：41.4
药名：泽泻	方名：大远志丸	最大剂量：41.4
药名：泽泻	方名：五十种病方五十种病	最小剂量：3.45
药名：生葛	方名：竹沥泻热汤	最大剂量：27.6
药名：生葛	方名：竹沥泻热汤	最小剂量：27.6
药名：芒硝	方名：两目赤脉方	最小剂量：13.8
药名：芒硝	方名：甘遂汤方	最小剂量：13.8
药名：芒硝	方名：大黄汤	最大剂量：60.0
药名：牡丹皮	方名：癫痫厥时发作方	最小剂量：3.45
药名：牡丹皮	方名：食饮喜呕方	最大剂量：10.35
药名：铜绿	方名：五癫方	最大剂量：13.8
药名：铜绿	方名：眼暗方2	最小剂量：1.725
药名：铜绿	方名：目风泪出方	最小剂量：1.725
药名：连翘	方名：麻黄连翘赤小豆汤	最大剂量：27.6
药名：连翘	方名：麻黄连翘赤小豆汤	最小剂量：27.6
药名：射罔	方名：太一神明陷冰丸	最大剂量：13.8
药名：射罔	方名：太一神明陷冰丸	最小剂量：13.8
药名：八角茴香	方名：小八风散	最小剂量：6.9
药名：八角茴香	方名：防风散方1	最大剂量：27.6
药名：八角茴香	方名：大五明狼毒丸	最小剂量：6.9
药名：蘡薁根	方名：瓜子散	最大剂量：27.6
药名：蘡薁根	方名：瓜子散	最小剂量：27.6
药名：酸枣仁	方名：虚劳不得眠方1	最大剂量：13.8
药名：酸枣仁	方名：防风煮散方	最小剂量：10.35
药名：知母	方名：凝水石散	最小剂量：10.35
药名：知母	方名：烦闷不得眠方	最大剂量：55.2
药名：知母	方名：竹沥泻热汤	最小剂量：10.35
药名：明矾	方名：五瘿丸2	最大剂量：138.0
药名：明矾	方名：目赤痛方2	最小剂量：3.45
药名：明矾	方名：目风泪出方	最小剂量：3.45
药名：昆布	方名：治石瘿等方	最小剂量：10.35
药名：昆布	方名：五瘿丸3	最大剂量：41.4
药名：松节	方名：松节酒	最大剂量：6600.0
药名：松节	方名：松节酒	最小剂量：6600.0
药名：李根皮	方名：奔豚汤	最大剂量：220.0
药名：李根皮	方名：奔豚汤	最小剂量：220.0
药名：凝水石	方名：好卧不欲动方	最小剂量：3.45
药名：凝水石	方名：紫石煮散	最大剂量：82.8
药名：大黄	方名：土瓜丸	最大剂量：220.0
药名：大黄	方名：白羊鲜汤	最小剂量：2.3
药名：甘草	方名：防己地黄汤	最大剂量：440.0
药名：甘草	方名：白羊鲜汤	最小剂量：1.15
药名：白头翁	方名：川芎酒	最大剂量：41.4
药名：白头翁	方名：川芎酒	最小剂量：41.4
药名：鮀甲	方名：恒山丸	最大剂量：20.7
药名：鮀甲	方名：恒山丸	最小剂量：20.7
药名：栀子	方名：茵陈丸方	最大剂量：55.2
药名：栀子	方名：枳实大黄栀子汤豉	最小剂量：6.3
药名：钓藤皮	方名：龙胆汤	最大剂量：3.45
药名：钓藤皮	方名：龙胆汤	最小剂量：3.45
药名：猪膏	方名：五物甘草生摩膏	最小剂量：220.0
药名：猪膏	方名：野葛膏方	最大剂量：440.0
药名：猪膏	方名：丹参赤膏	最小剂量：220.0
药名：柏根皮	方名：风眼烂眦方	最大剂量：20.7
药名：柏根皮	方名：风眼烂眦方	最小剂量：20.7
药名：芫花	方名：大五明狼毒丸	最大剂量：6.9
药名：芫花	方名：大五明狼毒丸	最小剂量：6.9
药名：羌活	方名：五十种病方五十种病	最小剂量：3.45
药名：羌活	方名：八风散	最大剂量：440.0
药名：大豆黄卷	方名：薯蓣煎方	最小剂量：6.9
药名：大豆黄卷	方名：薯蓣丸方	最大剂量：24.15
药名：巴戟天	方名：五十种病方五十种病	最大剂量：3.45
药名：巴戟天	方名：五十种病方五十种病	最小剂量：3.45
药名：续断	方名：丹参煮散方	最大剂量：27.6
药名：续断	方名：五瘿丸7	最小剂量：13.8
药名：铅丹	方名：癫痫瘈瘲方	最大剂量：220.0
药名：铅丹	方名：眼暗方2	最小剂量：1.725
药名：槟榔	方名：槟榔汤方	最大剂量：168.0
药名：槟榔	方名：除余风汤	最小剂量：27.6
药名：干漆	方名：血痹大易方	最大剂量：5.75
药名：干漆	方名：血痹大易方	最小剂量：5.75
药名：指甲	方名：目生珠管方	最大剂量：13.8
药名：指甲	方名：目生珠管方	最小剂量：13.8
药名：海蛤壳	方名：五瘿丸4	最大剂量：41.4
药名：海蛤壳	方名：治石瘿等方	最小剂量：10.35
药名：白鲜皮	方名：五加酒方	最大剂量：55.2
药名：白鲜皮	方名：秦艽散	最小剂量：17.25
药名：蜀漆	方名：恒山丸	最大剂量：20.7
药名：蜀漆	方名：恒山丸	最小剂量：20.7
药名：陈皮	方名：补肝散	最小剂量：10.35
药名：陈皮	方名：橘皮通气汤方	最大剂量：55.2
药名：钩藤	方名：白羊鲜汤	最小剂量：1.15
药名：钩藤	方名：癫痫厥时发作方	最大剂量：20.7
药名：鬼督邮	方名：蜥蜴丸方	最大剂量：10.35
药名：鬼督邮	方名：蜥蜴丸方	最小剂量：10.35
药名：川芎	方名：五加酒方	最大剂量：69.0
药名：川芎	方名：五十种病方五十种病	最小剂量：3.45
药名：川芎	方名：松节酒	最大剂量：69.0
药名：川芎	方名：芎䓖汤	最大剂量：69.0
药名：地骨皮	方名：烦闷不得眠方	最大剂量：69.0
药名：地骨皮	方名：除余风汤	最小剂量：13.8
药名：獐鹿杂髓	方名：薯蓣煎方	最大剂量：110.4
药名：獐鹿杂髓	方名：薯蓣煎方	最小剂量：110.4
药名：水银	方名：镇心丸	最小剂量：11.5
药名：水银	方名：雄雌丸	最大剂量：27.6
药名：虎掌	方名：风癫方1	最大剂量：10.35
药名：虎掌	方名：风癫方1	最小剂量：10.35
药名：半夏	方名：治石瘿等方	最小剂量：6.9
药名：半夏	方名：小半夏汤	最大剂量：110.0
药名：杜蘅	方名：茵芋丸	最大剂量：13.8
药名：杜蘅	方名：茵芋丸	最小剂量：13.8
药名：羊脂	方名：大岩蜜汤	最大剂量：13.8
药名：羊脂	方名：大岩蜜汤	最小剂量：13.8
药名：羊脂	方名：小岩蜜汤	最大剂量：13.8
药名：羊脂	方名：小岩蜜汤	最小剂量：13.8
药名：硝石	方名：硝石矾石散	最小剂量：6.9
药名：硝石	方名：硝石大丸	最大剂量：82.8
药名：五加皮	方名：除余风汤	最小剂量：13.8
药名：五加皮	方名：五加酒方	最大剂量：220.0
药名：银箔	方名：镇心丸	最小剂量：6.9
药名：银箔	方名：虎睛丸方	最大剂量：13.8
药名：茺蔚子	方名：补肝丸1	最大剂量：13.8
药名：茺蔚子	方名：补肝丸1	最小剂量：13.8
药名：人参	方名：附子散	最大剂量：82.8
药名：人参	方名：五十种病方五十种病	最小剂量：3.45
药名：僵蚕	方名：癫痫厥时发作方	最大剂量：20.7
药名：僵蚕	方名：癫痫厥时发作方	最小剂量：20.7
药名：莨菪子	方名：癫痫厥时发作方	最大剂量：3.45
药名：莨菪子	方名：癫痫厥时发作方	最小剂量：3.45
药名：狼毒	方名：小狼毒丸	最小剂量：41.4
药名：狼毒	方名：狼毒丸方	最大剂量：69.0
药名：天花粉	方名：八风散	最大剂量：138.0
药名：天花粉	方名：好卧不欲动方	最小剂量：3.45
药名：天花粉	方名：五十种病方五十种病	最小剂量：3.45
药名：紫菀	方名：薯蓣煎方	最小剂量：6.9
药名：紫菀	方名：五石乌头丸	最大剂量：17.25
药名：竹叶	方名：薯蓣汤方	最小剂量：3.45
药名：竹叶	方名：泻肝汤方	最大剂量：27.6
药名：杏仁	方名：续命煮散方	最大剂量：41.4
药名：杏仁	方名：防风汤方	最大剂量：41.4
药名：杏仁	方名：独活煮散	最小剂量：5.6
药名：杏仁	方名：狼毒丸方	最大剂量：41.4
药名：杏仁	方名：泻肝汤方	最大剂量：41.4
药名：泽漆	方名：癥坚方	最大剂量：55.2
药名：泽漆	方名：蜥蜴丸方	最小剂量：10.35
药名：淡豆豉	方名：烦闷不得眠方	最小剂量：50.0
药名：淡豆豉	方名：羊肉汤	最大剂量：300.0
药名：蔓菁花	方名：又方3	最大剂量：1.0
药名：蔓菁花	方名：又方3	最小剂量：1.0
药名：食茱萸	方名：石南汤	最大剂量：17.25
药名：食茱萸	方名：石南汤	最小剂量：17.25
药名：地肤子	方名：雀盲方	最大剂量：69.0
药名：地肤子	方名：血痹大易方	最小剂量：6.9
药名：白羊鲜	方名：白羊鲜汤	最大剂量：1.725
药名：白羊鲜	方名：白羊鲜汤	最小剂量：1.725
药名：虻虫	方名：恒山丸	最小剂量：3.45
药名：虻虫	方名：食饮喜呕方	最大剂量：13.8
药名：牛黄	方名：镇心丸	最小剂量：3.45
药名：牛黄	方名：虎睛丸方	最大剂量：13.8
药名：花椒	方名：秦椒散	最小剂量：3.45
药名：花椒	方名：五十种病方五十种病	最小剂量：3.45
药名：花椒	方名：乌头丸	最大剂量：34.5
药名：花椒	方名：五石乌头丸	最大剂量：34.5
药名：当归	方名：小岩蜜汤	最大剂量：55.2
药名：当归	方名：石膏汤	最小剂量：2.3
药名：当归	方名：独活煮散	最大剂量：55.2
药名：当归	方名：产后柔风，举体疼痛，自汗出者及余百疾方	最大剂量：55.2
药名：当归	方名：奔豚汤	最大剂量：55.2
药名：土瓜根	方名：五瘿丸4	最大剂量：13.8
药名：土瓜根	方名：五瘿丸4	最小剂量：13.8
药名：桔梗	方名：五十种病方五十种病	最小剂量：3.45
药名：桔梗	方名：龙胆汤	最小剂量：3.45
药名：桔梗	方名：槟榔汤方	最大剂量：55.2
药名：倒挂草	方名：五瘿丸7	最大剂量：13.8
药名：倒挂草	方名：五瘿丸7	最小剂量：13.8
药名：青葙子	方名：补肝丸1	最大剂量：13.8
药名：青葙子	方名：补肝丸1	最小剂量：13.8
药名：贯众	方名：动无常方	最大剂量：60.0
药名：贯众	方名：补肝散	最小剂量：6.9
药名：竹茹	方名：温胆汤	最大剂量：27.6
药名：竹茹	方名：温胆汤	最小剂量：27.6
药名：薤白	方名：生肉膏	最大剂量：27.6
药名：薤白	方名：麻子汤	最小剂量：10.0
药名：蜜	方名：大乌头汤	最大剂量：440.0
药名：蜜	方名：乌头桂枝汤	最小剂量：220.0
药名：桃奴	方名：蜥蜴丸方	最大剂量：10.35
药名：桃奴	方名：蜥蜴丸方	最小剂量：10.35
药名：朱砂	方名：八风散	最大剂量：82.8
药名：朱砂	方名：雄雌丸	最小剂量：3.45
药名：朱砂	方名：癫痫厥时发作方	最小剂量：3.45
药名：麦冬	方名：丹参煮散方	最小剂量：13.8
药名：麦冬	方名：八风散	最大剂量：138.0
药名：麦冬	方名：远志煮散方	最小剂量：13.8
药名：楸叶	方名：眼暗方2	最大剂量：27.6
药名：楸叶	方名：眼暗方2	最小剂量：27.6
药名：萤火虫	方名：目痛不明方	最大剂量：3.45
药名：萤火虫	方名：目痛不明方	最小剂量：3.45
药名：秦皮	方名：眼漠漠无所见方	最小剂量：10.35
药名：秦皮	方名：泻肝前胡汤	最大剂量：41.4
药名：秦皮	方名：洗肝干蓝煎	最大剂量：41.4
药名：代赭石	方名：癫痫厥时发作方	最大剂量：20.7
药名：代赭石	方名：癫痫厥时发作方	最小剂量：20.7
药名：雄黄	方名：八风散	最大剂量：82.8
药名：雄黄	方名：目赤痛方1	最小剂量：0.575
药名：前胡	方名：烦闷不得眠方	最大剂量：69.0
药名：前胡	方名：大茵陈汤	最小剂量：13.8
药名：桑赤鸡	方名：蜥蜴丸方	最大剂量：10.35
药名：桑赤鸡	方名：蜥蜴丸方	最小剂量：10.35
药名：卷柏	方名：五癫方	最大剂量：6.9
药名：卷柏	方名：癫痫厥时发作方	最小剂量：3.45
药名：附子	方名：癫痫厥时发作方	最小剂量：3.45
药名：附子	方名：目痛泪出不止方	最小剂量：3.45
药名：附子	方名：白蔹散	最小剂量：3.45
药名：附子	方名：五十种病方五十种病	最小剂量：3.45
药名：附子	方名：八风散	最大剂量：600.0
药名：神曲	方名：少腹坚方2	最小剂量：1.0
药名：神曲	方名：松节酒	最大剂量：1100.0
药名：牡荆	方名：八风散	最大剂量：138.0
药名：牡荆	方名：八风散	最小剂量：138.0
药名：龙胆草	方名：治发黄方	最大剂量：27.6
药名：龙胆草	方名：五瘿丸4	最大剂量：27.6
药名：龙胆草	方名：龙胆汤	最小剂量：3.45
药名：猪齿	方名：癫痫厥时发作方	最大剂量：20.7
药名：猪齿	方名：癫痫厥时发作方	最小剂量：20.7
药名：桃仁	方名：补肝汤	最大剂量：27.6
药名：桃仁	方名：补肝汤	最小剂量：27.6
药名：黄芪	方名：桂枝加黄芪汤	最大剂量：69.0
药名：黄芪	方名：茯神汤方	最大剂量：69.0
药名：黄芪	方名：三黄汤	最小剂量：6.9
药名：榆叶	方名：虚劳不得眠方1	最大剂量：13.8
药名：榆叶	方名：虚劳不得眠方1	最小剂量：13.8
药名：火麻仁	方名：五加酒方	最大剂量：330.0
药名：火麻仁	方名：五加酒方	最小剂量：330.0
药名：常山	方名：恒山丸	最大剂量：20.7
药名：常山	方名：恒山丸	最小剂量：20.7
药名：瓜蒌	方名：陷胸汤	最大剂量：27.6
药名：瓜蒌	方名：陷胸汤	最小剂量：27.6
药名：紫石英	方名：防风汤	最小剂量：3.45
药名：紫石英	方名：紫石煮散	最大剂量：82.8
药名：柏子仁	方名：松节酒	最大剂量：69.0
药名：柏子仁	方名：补肝丸2	最小剂量：17.25
药名：麝香	方名：二物驴毛散	最小剂量：1.0
药名：麝香	方名：虎睛丸方	最大剂量：41.4
药名：苦参	方名：好卧不欲动方	最小剂量：3.45
药名：苦参	方名：劳疸谷疸方	最大剂量：41.4
药名：柴胡	方名：眼暗方4	最小剂量：3.45
药名：柴胡	方名：小柴胡汤	最大剂量：110.0
药名：柴胡	方名：龙胆汤	最小剂量：3.45
药名：蕤仁	方名：眼暗赤冷泪方	最小剂量：1.0
药名：蕤仁	方名：洗肝干蓝煎	最大剂量：41.4
药名：防风	方名：五十种病方五十种病	最小剂量：3.45
药名：防风	方名：防风酒	最大剂量：220.0
药名：乌梅	方名：洗眼汤方	最大剂量：2.7
药名：乌梅	方名：洗眼汤方	最小剂量：2.7
药名：旋复花	方名：小狼毒丸	最大剂量：41.4
药名：旋复花	方名：大五明狼毒丸	最小剂量：6.9
药名：生姜	方名：薯蓣汤方	最小剂量：10.35
药名：生姜	方名：乌头汤	最大剂量：220.0
药名：生姜	方名：防风汤	最小剂量：10.35
药名：石长生	方名：五癫方	最大剂量：27.6
药名：石长生	方名：五癫方	最小剂量：27.6
药名：黄芩	方名：龙胆汤	最小剂量：3.45
药名：黄芩	方名：薯蓣汤方	最小剂量：3.45
药名：黄芩	方名：八风散	最大剂量：22069.0
药名：枸杞子	方名：补肝丸1	最小剂量：13.8
药名：枸杞子	方名：补肝丸2	最大剂量：17.25
药名：接骨草	方名：风眩翻倒无定方	最大剂量：55.2
药名：接骨草	方名：风眩翻倒无定方	最小剂量：55.2
药名：白薇	方名：乌头丸	最小剂量：10.35
药名：白薇	方名：五癫方	最大剂量：27.6
药名：石楠	方名：五十种病方五十种病	最小剂量：3.45
药名：石楠	方名：石南汤	最大剂量：13.8
药名：石楠	方名：入顶散方	最大剂量：13.8
药名：松脂	方名：补肝酒1	最大剂量：2200.0
药名：松脂	方名：补肝酒1	最小剂量：2200.0
药名：石菖蒲	方名：甘草丸	最大剂量：41.4
药名：石菖蒲	方名：入顶散方	最小剂量：17.25
药名：石菖蒲	方名：大远志丸	最大剂量：41.4
药名：云母	方名：川芎酒	最大剂量：13.8
药名：云母	方名：补肝散2	最小剂量：1.0
药名：茵陈	方名：茵陈汤下之方	最大剂量：82.8
药名：茵陈	方名：茯苓丸	最小剂量：13.8
药名：茵陈	方名：半夏汤	最小剂量：13.8
药名：白石脂	方名：防风汤	最小剂量：10.35
药名：白石脂	方名：紫石煮散	最大剂量：82.8
药名：射干	方名：石膏汤	最小剂量：2.3
药名：射干	方名：犀角汤	最大剂量：41.4
药名：丹参	方名：虎骨酒方	最大剂量：110.4
药名：丹参	方名：陷肿散	最小剂量：10.35
药名：牛膝	方名：百日必死方	最大剂量：440.0
药名：牛膝	方名：除余风汤	最小剂量：13.8
药名：牛膝	方名：入顶散方	最小剂量：13.8
药名：干姜	方名：目赤痛方1	最小剂量：1.15
药名：干姜	方名：附子散	最大剂量：82.8
药名：黑芝麻	方名：麻子酒	最大剂量：26400.0
药名：黑芝麻	方名：麻子酒	最小剂量：26400.0
药名：菊花	方名：五十种病方五十种病	最小剂量：3.45
药名：菊花	方名：秦艽散	最大剂量：27.6
药名：盐	方名：眼暗赤冷泪方	最小剂量：1.0
药名：盐	方名：丹参赤膏	最大剂量：27.6
药名：盐	方名：目赤及翳方5	最小剂量：1.0
药名：独活	方名：独活汤	最大剂量：220.0
药名：独活	方名：独活紫汤	最大剂量：220.0
药名：独活	方名：防风酒	最大剂量：220.0
药名：独活	方名：增损续命汤	最小剂量：10.35
药名：独活	方名：天雄散方	最小剂量：10.35
药名：独活	方名：角弓反张方	最小剂量：10.35
药名：葶苈子	方名：好卧不欲动方	最小剂量：3.45
药名：葶苈子	方名：三台丸	最大剂量：130.0
药名：猪苓	方名：五癫方	最大剂量：27.6
药名：猪苓	方名：五苓散	最小剂量：17.25
药名：玄参	方名：地黄汤方	最大剂量：55.2
药名：玄参	方名：竹沥泻热汤	最小剂量：10.35
药名：山药	方名：小三五七散	最大剂量：96.6
药名：山药	方名：五十种病方五十种病	最小剂量：3.45
药名：山药	方名：大三五七散	最大剂量：96.6
药名：松叶	方名：治历节风方2	最大剂量：6600.0
药名：松叶	方名：舌不转方2	最小剂量：220.0
药名：麦门冬	方名：薯蓣煎方	最大剂量：10.35
药名：麦门冬	方名：薯蓣煎方	最小剂量：10.35
药名：辛夷	方名：川芎酒	最大剂量：41.4
药名：辛夷	方名：川芎酒	最小剂量：41.4
药名：松子	方名：历节方	最大剂量：6600.0
药名：松子	方名：茵芋汤	最小剂量：41.4
药名：鬼臼	方名：太一神明陷冰丸	最大剂量：13.8
药名：鬼臼	方名：太一神明陷冰丸	最小剂量：13.8
药名：大青	方名：竹沥泻热汤	最小剂量：10.35
药名：大青	方名：远志煮散方	最大剂量：20.7
药名：灶心土	方名：舌不转方1	最小剂量：13.8
药名：灶心土	方名：卒暴癥方2	最大剂量：60.0
药名：防葵	方名：镇心丸	最小剂量：13.8
药名：防葵	方名：动无常方	最大剂量：27.6
药名：防葵	方名：食饮喜呕方	最小剂量：13.8
药名：防葵	方名：虎睛丸方	最小剂量：13.8
药名：防葵	方名：茵芋丸	最小剂量：13.8
药名：葛根	方名：增损续命汤	最小剂量：10.35
药名：葛根	方名：大豆汤	最大剂量：110.4
药名：葛根	方名：天雄散方	最小剂量：10.35
药名：秦艽	方名：松节酒	最大剂量：82.8
药名：秦艽	方名：五十种病方五十种病	最小剂量：3.45
药名：珍珠	方名：太一神明陷冰丸	最大剂量：20.7
药名：珍珠	方名：雄雌丸	最小剂量：13.8
药名：珍珠	方名：真珠散方	最小剂量：13.8
药名：䗪虫	方名：恒山丸	最大剂量：20.7
药名：䗪虫	方名：食饮喜呕方	最小剂量：10.35
药名：石斛	方名：防风酒	最大剂量：69.0
药名：石斛	方名：大八风汤	最小剂量：13.8
药名：石斛	方名：除余风汤	最小剂量：13.8
药名：天冬	方名：除余风汤	最小剂量：13.8
药名：天冬	方名：小八风散	最小剂量：13.8
药名：天冬	方名：风癫方3	最大剂量：2200.0
药名：鸡毛灰	方名：产后中风流肿浴汤方	最大剂量：27.6
药名：鸡毛灰	方名：产后中风流肿浴汤方	最小剂量：27.6
药名：萆薢	方名：千里流水汤	最小剂量：27.6
药名：萆薢	方名：血痹大易方	最小剂量：27.6
药名：萆薢	方名：松节酒	最大剂量：69.0
药名：杜仲	方名：除余风汤	最大剂量：27.6
药名：杜仲	方名：除余风汤	最小剂量：27.6
药名：杜仲	方名：丹参煮散方	最大剂量：27.6
药名：杜仲	方名：丹参煮散方	最小剂量：27.6
药名：白芷	方名：小八风散	最小剂量：6.9
药名：白芷	方名：八风散	最大剂量：138.0
药名：龙齿	方名：癫痫厥时发作方	最小剂量：3.45
药名：龙齿	方名：续命汤	最大剂量：55.2
药名：瓜蒂	方名：牛胆丸	最大剂量：41.4
药名：瓜蒂	方名：秦椒散	最小剂量：6.9
药名：吴茱萸	方名：瘿瘤方2	最小剂量：3.45
药名：吴茱萸	方名：奔豚汤	最大剂量：80.0
药名：羚羊角	方名：独活煮散	最大剂量：55.2
药名：羚羊角	方名：犀角汤	最小剂量：13.8
药名：羚羊角	方名：排风汤	最小剂量：13.8
药名：羚羊角	方名：除余风汤	最小剂量：13.8
药名：麻黄	方名：石膏汤	最小剂量：4.6
药名：麻黄	方名：八风散	最大剂量：220.0
药名：阿胶	方名：仓公当归汤3	最大剂量：440.0
药名：阿胶	方名：鹿肉汤	最小剂量：13.8
药名：决明子	方名：目风泪出方	最小剂量：3.45
药名：决明子	方名：洗肝干蓝煎	最大剂量：55.2
药名：茯神	方名：镇心丸	最小剂量：6.9
药名：茯神	方名：防风汤方	最大剂量：55.2
药名：茯神	方名：茯神汤	最大剂量：55.2
药名：茯神	方名：鸱头酒方	最大剂量：55.2
药名：茯神	方名：茯神汤方	最大剂量：55.2
药名：茯神	方名：甘草汤	最大剂量：55.2
药名：茯神	方名：虎睛丸方	最小剂量：6.9
药名：猪椒根	方名：五加酒方	最大剂量：110.4
药名：猪椒根	方名：虎骨酒方	最小剂量：69.0
药名：空青	方名：五癫方	最大剂量：13.8
药名：空青	方名：五癫方	最小剂量：13.8
药名：狗脊	方名：血痹大易方	最大剂量：5.75
药名：狗脊	方名：血痹大易方	最小剂量：5.75
药名：车前子	方名：栀子仁煎	最大剂量：17.25
药名：车前子	方名：血痹大易方	最小剂量：5.75
药名：白石英	方名：四石汤	最大剂量：41.4
药名：白石英	方名：陷肿散	最小剂量：6.9
药名：雷丸	方名：五物甘草生摩膏	最大剂量：34.5
药名：雷丸	方名：癫痫厥时发作方	最小剂量：20.7
药名：赤小豆	方名：麻黄连翘赤小豆汤	最大剂量：158.0
药名：赤小豆	方名：麻黄连翘赤小豆汤	最小剂量：158.0
药名：大戟	方名：风癫方1	最小剂量：6.9
药名：大戟	方名：半夏汤	最大剂量：27.6
药名：鳖甲	方名：恒山丸	最大剂量：20.7
药名：鳖甲	方名：恒山丸	最小剂量：20.7
药名：细辛	方名：附子散	最大剂量：82.8
药名：细辛	方名：补肝散2	最小剂量：1.0
药名：磁石	方名：神曲丸	最小剂量：27.6
药名：磁石	方名：松节酒	最大剂量：165.6
药名：桂心	方名：薯蓣煎方	最小剂量：10.35
药名：桂心	方名：甘草汤	最大剂量：13.8
药名：巴豆	方名：太一神明陷冰丸	最小剂量：13.8
药名：巴豆	方名：蜥蜴丸方	最大剂量：24.15
药名：白蔹	方名：镇心丸	最小剂量：6.9
药名：白蔹	方名：瘿瘤方2	最小剂量：6.9
药名：白蔹	方名：虎睛丸方	最大剂量：41.4
药名：白蔹	方名：白蔹散	最小剂量：6.9
药名：黄柏	方名：方2	最小剂量：13.8
药名：黄柏	方名：大黄黄柏栀子芒硝汤	最大剂量：55.2
药名：黄柏	方名：苦参散	最小剂量：13.8
药名：黄连	方名：三黄散	最大剂量：55.2
药名：黄连	方名：目赤痛方1	最小剂量：1.15
药名：白术	方名：风癫方1	最小剂量：3.45
药名：白术	方名：八风散	最大剂量：220.0
药名：白术	方名：五十种病方五十种病	最小剂量：3.45
药名：桂枝	方名：桂枝汤	最小剂量：13.8
药名：桂枝	方名：乌头桂枝汤	最大剂量：41.4
药名：桂枝	方名：桂枝加黄芪汤	最大剂量：41.4
药名：犀角	方名：地黄煎方	最大剂量：41.4
药名：犀角	方名：蜥蜴丸方	最小剂量：10.35
药名：铁精	方名：镇心丸	最大剂量：13.8
药名：铁精	方名：镇心丸	最小剂量：13.8
药名：铁精	方名：风癫方1	最大剂量：13.8
药名：铁精	方名：风癫方1	最小剂量：13.8
药名：铁精	方名：虎睛丸方	最大剂量：13.8
药名：铁精	方名：虎睛丸方	最小剂量：13.8
药名：牡蛎	方名：紫石煮散方	最大剂量：41.4
药名：牡蛎	方名：少小中风汤	最小剂量：6.9
药名：牡蛎	方名：紫石煮散	最大剂量：41.4
药名：猪椒叶	方名：松节酒	最大剂量：6600.0
药名：猪椒叶	方名：松节酒	最小剂量：6600.0
药名：酒	方名：仓公当归汤3	最大剂量：220.0
药名：酒	方名：补肝散2	最小剂量：1.0
药名：枳实	方名：枳实大黄栀子汤豉	最小剂量：7.5
药名：枳实	方名：虎骨酒方	最大剂量：69.0
药名：蒿本	方名：芎䓖汤	最大剂量：69.0
药名：蒿本	方名：除余风汤	最小剂量：27.6
药名：紫贝齿	方名：恒山丸	最大剂量：20.7
药名：紫贝齿	方名：目生珠管方	最小剂量：13.8
药名：紫贝齿	方名：排风汤	最小剂量：13.8
药名：茵芋	方名：血痹大易方	最小剂量：3.45
药名：茵芋	方名：茵芋汤	最小剂量：3.45
药名：茵芋	方名：八风散	最大剂量：193.2
药名：禹余粮	方名：丹参煮散方	最大剂量：13.8
药名：禹余粮	方名：丹参煮散方	最小剂量：13.8
药名：琥珀	方名：陷肿散	最大剂量：13.8
药名：琥珀	方名：陷肿散	最小剂量：13.8
药名：款冬花	方名：蜥蜴丸方	最大剂量：10.35
药名：款冬花	方名：蜥蜴丸方	最小剂量：10.35
药名：肉桂	方名：石膏汤	最小剂量：2.3
药名：肉桂	方名：乌头汤	最大剂量：82.8
药名：藜芦	方名：太一神明陷冰丸	最小剂量：13.8
药名：藜芦	方名：五石乌头丸	最大剂量：17.25
药名：乌头	方名：五十种病方五十种病	最小剂量：3.45
药名：乌头	方名：乌头汤	最大剂量：75.0
药名：乌头	方名：大乌头汤	最大剂量：75.0
药名：乌头	方名：乌头丸	最大剂量：75.0
药名：海螵蛸	方名：陷肿散	最大剂量：3.45
药名：海螵蛸	方名：陷肿散	最小剂量：3.45
药名：雌黄	方名：雄雌丸	最大剂量：13.8
药名：雌黄	方名：雄雌丸	最小剂量：13.8
药名：八角莲	方名：虎睛丸方	最大剂量：13.8
药名：八角莲	方名：虎睛丸方	最小剂量：13.8
药名：鹿角胶	方名：薯蓣煎方	最大剂量：110.4
药名：鹿角胶	方名：薯蓣丸方	最小剂量：24.15
药名：大米	方名：麻子酒	最大剂量：26400.0
药名：大米	方名：麻子酒	最小剂量：26400.0
药名：大米	方名：补肝酒1	最大剂量：26400.0
药名：大米	方名：补肝酒1	最小剂量：26400.0
药名：皂角	方名：乌头丸	最小剂量：10.35
药名：皂角	方名：五石乌头丸	最大剂量：17.25
药名：肉苁蓉	方名：茯神汤方	最大剂量：27.6
药名：肉苁蓉	方名：食饮喜呕方	最小剂量：10.35
药名：甘遂	方名：蜥蜴丸方	最大剂量：17.25
药名：甘遂	方名：茯苓丸	最小剂量：3.45
药名：远志	方名：茯神汤方	最大剂量：69.0
药名：远志	方名：补肝散2	最小剂量：1.0
药名：天雄	方名：五十种病方五十种病	最小剂量：3.45
药名：天雄	方名：八风散	最大剂量：138.0
药名：闾茹	方名：芎䓖汤	最大剂量：69.0
药名：闾茹	方名：大五明狼毒丸	最小剂量：13.8
药名：闾茹	方名：风癫方1	最小剂量：13.8
药名：闾茹	方名：大续命散	最小剂量：13.8
药名：五味子	方名：大八风汤	最大剂量：20.7
药名：五味子	方名：补肝散2	最小剂量：1.0
药名：山茱萸	方名：小三五七散	最大剂量：69.0
药名：山茱萸	方名：五十种病方五十种病	最小剂量：3.45
药名：山茱萸	方名：大三五七散	最大剂量：69.0
药名：厚朴	方名：五石乌头丸	最大剂量：20.7
药名：厚朴	方名：补肝散	最大剂量：20.7
药名：厚朴	方名：大五明狼毒丸	最小剂量：6.9
药名：海藻	方名：五瘿丸6	最大剂量：220.0
药名：海藻	方名：治石瘿等方	最小剂量：10.35
药名：血余炭	方名：少腹坚方1	最小剂量：1.0
药名：血余炭	方名：食饮喜呕方	最大剂量：6.9
药名：硫磺	方名：五石乌头丸	最大剂量：17.25
药名：硫磺	方名：陷肿散	最小剂量：6.9
药名：硫磺	方名：五癫方	最小剂量：6.9
药名：白附子	方名：小狼毒丸	最大剂量：27.6
药名：白附子	方名：小狼毒丸	最小剂量：27.6
药名：艾叶	方名：好卧不欲动方	最大剂量：41.4
药名：艾叶	方名：好卧不欲动方	最小剂量：41.4
药名：赤石脂	方名：紫石煮散	最大剂量：82.8
药名：赤石脂	方名：少小中风汤	最小剂量：3.45
药名：秦椒	方名：五加酒方	最大剂量：55.2
药名：秦椒	方名：人参酒方	最小剂量：20.7
药名：升麻	方名：犀角汤	最大剂量：55.2
药名：升麻	方名：癫痫厥时发作方	最小剂量：3.45
药名：菟丝子	方名：凝水石散	最大剂量：10.35
药名：菟丝子	方名：凝水石散	最小剂量：10.35
药名：鹿肉	方名：鹿肉汤	最大剂量：660.0
药名：鹿肉	方名：鹿肉汤	最小剂量：660.0
药名：驴毛	方名：二物驴毛散	最大剂量：27.6
药名：驴毛	方名：二物驴毛散	最小剂量：27.6
药名：钟乳石	方名：人参酒方	最大剂量：41.4
药名：钟乳石	方名：补肝散2	最小剂量：1.0
药名：滑石	方名：紫石煮散	最大剂量：82.8
药名：滑石	方名：女劳方	最小剂量：1.0
药名：松萝	方名：茵芋丸	最小剂量：6.9
药名：松萝	方名：五瘿丸3	最大剂量：41.4
药名：寒水石	方名：防风汤	最大剂量：10.35
药名：寒水石	方名：少小中风汤	最小剂量：3.45
药名：蛴螬	方名：血痹大易方	最大剂量：5.75
药名：蛴螬	方名：血痹大易方	最小剂量：5.75
药名：玉竹	方名：泻肝前胡汤	最大剂量：41.4
药名：玉竹	方名：防风煮散方	最小剂量：24.15
药名：生地	方名：五十种病方五十种病	最小剂量：3.45
药名：生地	方名：风癫方3	最大剂量：6600.0
药名：茯苓	方名：茯苓汤	最大剂量：69.0
药名：茯苓	方名：远志汤	最大剂量：69.0
药名：茯苓	方名：补肝散2	最小剂量：1.0
药名：青石脂	方名：紫石煮散方	最大剂量：27.6
药名：青石脂	方名：紫石煮散方	最小剂量：27.6
药名：芍药	方名：石膏汤	最小剂量：2.3
药名：芍药	方名：八风散	最大剂量：138.0
药名：通草	方名：五加酒方	最大剂量：55.2
药名：通草	方名：治石瘿等方	最小剂量：10.35
